{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "test": {
      "dependsOn": ["^topo", "^build"]
    },
    "test:watch": {
      "dependsOn": ["^topo", "^build"],
      "interactive": true,
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": ["**/.env"],
  "globalPassThroughEnv": ["NODE_ENV", "CI"]
}
